<!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Ремонт обуви, Днепр">
    <meta name="author" content="Lev Tarkhanov">

    <link href="/img/drs_favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Ремонт обуви</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&subset=cyrillic" rel="stylesheet" type='text/css'>

    <!-- Custom CSS-->
    <link href="/css/general.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link href="/css/custom.css" rel="stylesheet">
    <!--link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.theme.css" rel="stylesheet"-->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">

    <!-- TwentyTwenty CSS -->
    <link href="/css/twentytwenty.css" rel="stylesheet" type="text/css">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="/css/magnific-popup.css">

    <script src="/js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
    <!--[if IE 9]>
        <script src="/js/PIE_IE9.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="/js/PIE_IE678.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
    <![endif]-->



</head>

<body id="home">

<!-- Preloader -->
<div id="preloader">
    <div id="status"><span class="cssload-loader"><span class="cssload-loader-inner"></span></span></div>
</div>

<!-- FullScreen -->
<div class="intro-header" style="background: #8f1622;">
    <div class="col-xs-12 text-center abcen1">
        <img  id="img-logo" src="/img/dr_shoes.svg" alt=""><br>
        <!--h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Flatfy</h1-->
        <h1 class="h3_home wow fadeIn" data-wow-delay="0.6s" style="color: #000; font-size: 30px;">Ремонт обуви №1 в Днепре!</h1>
        <!--ul class="list-inline intro-social-buttons">
            <li><a href="https://twitter.com/galantiandrea" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Twitter</span></a>
            </li>
            <li id="download" ><a href="#downloadlink" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Free Download</span></a>
            </li>
        </ul-->
    </div>
    <!-- /.container -->
    <div class="col-xs-12 text-center abcen wow fadeIn">
        <div class="button_down ">
            <a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#about"> <img class="img_scroll" src="/img/icon/arrow-01.png" alt=""> </a>
        </div>
    </div>
</div>

<!-- NavBar-->
<nav class="navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">Доктор ШУЗ</a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
            <ul class="nav navbar-nav">

                <li class="menuItem"><a href="#shoes">Ремонт обуви</a></li>
                <li class="menuItem"><a href="#works">Наши работы</a></li>
                <li class="dropdown menuItem">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Прочие услуги <span class="caret"></span></a>
                    <ul class="dropdown-menu menuItem">
                        <li class="menuItem"><a href="#keys">Изготовление ключей</a></li>
                        <li class="menuItem"><a href="#tools">Заточка инструмента</a></li>
                        <li class="menuItem"><a href="#bags">Ремонт сумок</a></li>
                    </ul>
                </li>
                <li class="menuItem"><a href="#contact">Контакты</a></li>
            </ul>
        </div>

    </div>
</nav>

<!-- About -->
<div id="about" class="content-section-b" style="border-top: 0">
    <div class="container">

        <div class="col-lg-12 text-center wrap_title">
            <h2>Ваш выбор - Доктор ШУЗ!</h2>
            <p class="lead" style="margin-top:0">Безоговорочный лидер по ремонту обуви в Днепре!</p>
        </div>

        <div class="row">

            <div class="col-sm-4 wow fadeInDown text-center">
                <img class="rotate" src="/img/icon//svg/shield.svg" alt="" width="128">
                <h3>Стандарт качества</h3>
                <p class="lead">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>

                <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
            </div><!-- /.col-lg-4 -->

            <div class="col-sm-4 wow fadeInDown text-center">
                <img  class="rotate" src="/img/icon//svg/syringe-3.svg" alt="" width="128">
                <h3>Профессионализм</h3>
                <p class="lead">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
            </div><!-- /.col-lg-4 -->

            <div class="col-sm-4 wow fadeInDown text-center">
                <img  class="rotate" src="/img/icon//svg/microscope.svg" alt="" width="128">
                <h3>Внимание к деталям</h3>
                <p class="lead">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
            </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->

        <div class="row tworow">

            <div class="col-sm-4  wow fadeInDown text-center">
                <img  class="rotate" src="/img/icon//svg/heart.svg" alt="" width="128">
                <h3>Забота о клиенте</h3>
                <p class="lead">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
            </div><!-- /.col-lg-4 -->

            <div class="col-sm-4 wow fadeInDown text-center">
                <img  class="rotate" src="/img/icon/svg/test-tube.svg" alt="" width="128">
                <h3>Доступность</h3>
                <p class="lead">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
            </div><!-- /.col-lg-4 -->

            <div class="col-sm-4 wow fadeInDown text-center">
                <img  class="rotate" src="/img/icon/svg/loupe.svg" alt="" width="128">
                <h3>Найдется все</h3>
                <p class="lead">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
            </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->
    </div>
</div>

<!-- Shoes -->
<div id="shoes" class="content-section-b">
    <div class="container">
        <div class="col-xs-12 col-sm-12 text-center wrap_title">
            <h2>Ремонт обуви</h2>
            <p class="lead" style="margin-top:0">Доверьте заботу о своей обуви профессионалам!</p>
        </div>
<!--        <div class="col-sm-12 col-md-4 block wow bounceIn text-center">
            <img class="rotate" src="/img/icon//svg/man.svg" alt="" width="128">
            <h3>Консультация мастера</h3>
            <p class="text-left">только необходимые операции по ремонту, подбор лучших материалов в сочетании цена-качество, советы по уходу и эксплуатации обуви, история производства Вашей обуви – качество материалов и работ, место производства, вплоть до точного адреса фабрики и мастера-изготовителя, помощь в определении заводских дефектов</p>
        </div>-->
        <div class="col-sm-12 col-md-4 block wow bounceIn">
            <div class="row">
                <div class="col-md-4 box-ct text-center">
                    <img class="rotate" src="/img/icon//svg/man.svg" alt="" width="72">
                </div>
                <div class="col-md-8 box-ct">
                    <h3 style="margin-top: 0;">Консультация мастера</h3>
                </div>
                <div class="col-md-12 box-ct">
                    <div class="c20"></div>
                    <p>Только необходимые операции по ремонту, подбор лучших материалов в сочетании цена-качество, советы по уходу и эксплуатации обуви, история производства Вашей обуви – качество материалов и работ, место производства, вплоть до точного адреса фабрики и мастера-изготовителя, помощь в определении заводских дефектов</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 block wow bounceIn">
            <div class="row">
                <div class="col-md-4 box-ct text-center">
                    <img class="rotate" src="/img/icon//svg/leather.svg" alt="" width="72">
                </div>
                <div class="col-md-8 box-ct">
                    <h3 style="margin-top: 0;">Выбор материалов</h3>
                </div>
                <div class="col-md-12 box-ct">
                    <div class="c20"></div>
                    <p>Более 100 видов каблуков, более 30 цветов молний, более 10 цветов подметки профилактической, набойки различной жесткости, включая антишок, большая цветовая гамма кожи для стелек, обтяжки каблуков или танкеток</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 block wow bounceIn">
            <div class="row">
                <div class="col-md-4 box-ct text-center">
                    <img class="rotate" src="/img/icon//svg/sewing-machine-1.svg" alt="" width="72">
                </div>
                <div class="col-md-8 box-ct">
                    <h3 style="margin-top: 0;">Лучшее оборудование</h3>
                </div>
                <div class="col-md-12 box-ct">
                    <div class="c20"></div>
                    <p>Пресса для приклейки набоек, подметок и подошв, станки для фрезерования и шлифовки уреза подошв, аппараты для растяжки, оборудование для замены молний, ушивки и обрезки голенищ</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="c20"></div>
            <p>Также, если Вам испортили обувь в сомнительной мастерской, отказали ввиду сложности работ, отсутствия материалов или оборудования - Ваше решение - <strong>"Доктор Шуз"</strong>! Приходите - Мы Вас Удивим!</p>
            <div class="c20"></div>
            <p>Варьируя сроками выполнения, стоимостью материалов и квалификацией мастера – мы обеспечим наилучшие сочетание цена-качество. Нестандартные виды работ, их стоимость и сроки выполнения работ оговариваются отдельно.</p>
        </div>
        <div class="c30"></div>
        <div class="col-md-12 wow bounceInUp">
            <table class="t-price">
                <tr class="firstrow"><th>Наименование услуги</th><th>СТАНДАРТ</th><th>ПРЕМИУМ</th><th>Срок выполнения</th></tr>
                <tr><td>Набойки (метал/пу)</td><td>от <span class="td-price">45</span> грн<td>от <span class="td-price">45</span> грн</td><td>1-3 дня</td></tr>
                <tr><td>Профилактика</td><td>от <span class="td-price">45</span> грн</td><td>от <span class="td-price">45</span> грн</td><td>1-3 дня</td></tr>
                <tr><td>Замена супинатора</td><td>от <span class="td-price">45</span> грн</td><td>от <span class="td-price">45</span> грн</td><td>1-3 дня</td></tr>
                <tr><td>Замена молнии</td><td>от <span class="td-price">45</span> грн</td><td>от <span class="td-price">45</span> грн</td><td>1-3 дня</td></tr>
                <tr><td>Замена каблуков</td><td>от <span class="td-price">45</span> грн</td><td>от <span class="td-price">45</span> грн</td><td>1-3 дня</td></tr>
                <tr><td>Ушивка (голенища)</td><td>от <span class="td-price">45</span> грн</td><td>от <span class="td-price">45</span> грн</td><td>1-3 дня</td></tr>
                <tr><td>Изменение формы носа</td><td>от <span class="td-price">45</span> грн</td><td>от <span class="td-price">45</span> грн</td><td>10-20 дней</td></tr>
                <tr><td>Растяжка</td><td>от <span class="td-price">45</span> грн</td><td>от <span class="td-price">45</span> грн</td><td>1-3 дня</td></tr>
            </table>
        </div>
    </div>
</div>

<!-- Works -->
<div id="works" class="content-section-b" style="background-color: #000">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                <h2 style="color: #fff;">Наши работы</h2>
                <p class="lead" style="margin-top: 0; color: #fff;">Слайдер влево - "ДО", слайдер вправо - "ПОСЛЕ".</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">


        <div class="row" id="dWorksHolder">
<!--            <div class="col-sm-4 block wow bounceIn">
                <p class="lead">Мы рады предложить Вашему вниманию все виды ремонта и профилактического обслуживания обуви, включая такие услуги, как:</p>
                <ul class="descp lead2">
                    <li><i class="fa fa-check"></i> замена молнии (30 цветов)</li>
                    <li><i class="fa fa-check"></i> замена металлических каблуков</li>
                    <li><i class="fa fa-check"></i> замена кожаной подошвы</li>
                    <li><i class="fa fa-check"></i> растяжка (по полноте, по длине)</li>
                    <li><i class="fa fa-check"></i> растяжка голенища</li>
                    <li><i class="fa fa-check"></i> покраска обуви</li>
                    <li><i class="fa fa-check"></i> обрезка голенища</li>
                    <li><i class="fa fa-check"></i> изготовление ремешков, хлястиков</li>
                    <li><i class="fa fa-check"></i> изменение формы носа</li>
                    <li><i class="fa fa-check"></i> уменьшение размера</li>
                    <li><i class="fa fa-check"></i> реставрация повреждений кожи</li>
                </ul>
            </div>-->
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 masonry-item">
                <div class="masonry-content">
                    <div id="work6" class="works-2020">
                        <img src="/works/1/after.jpg" class="img-responsive">
                        <img src="/works/1/before.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 masonry-item">
                <div class="masonry-content">
                    <div id="work6" class="works-2020">
                        <img src="/works/2/after.jpg" class="img-responsive">
                        <img src="/works/2/before.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 masonry-item">
                <div class="masonry-content">
                    <div id="work6" class="works-2020">
                        <img src="/works/3/after.jpg" class="img-responsive">
                        <img src="/works/3/before.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 masonry-item">
                <div class="masonry-content">
                    <div id="work6" class="works-2020">
                        <img src="/works/4/after.jpg" class="img-responsive">
                        <img src="/works/4/before.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 masonry-item">
                <div class="masonry-content">
                    <div id="work6" class="works-2020">
                        <img src="/works/5/after.jpg" class="img-responsive">
                        <img src="/works/5/before.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="c20"></div>
        </div>

    </div>
</div>

<!-- Various -->
<div class="content-section-a">
    <div class="container">
        <div class="col-xs-12 col-sm-12 text-center wrap_title" style="margin-bottom: 0;">
            <h2>Прочие услуги</h2>
            <p class="lead" style="margin-top: 0; margin-bottom: 0;">С любыми проблемами Вы можете обращаться к нам!</p>
        </div>
        <div class="row">
            <div class="col-md-4 wow fadeInLeftBig">
                <div id ="keys" class="c30"></div>
                <h3>Изготовление ключей</h3>
                <p>Мы изготавливаем дубликаты ключей любых видов и сложности.</p>
                <table class="t-price">
                    <tr class="firstrow"><th>Наименование услуги</th><th>Стоимость</th></tr>
                    <tr><td>Английский</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Финский</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Бородковый</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Луночный (лазерный)</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Домофонный</td><td>от <span class="td-price">45</span> грн</tr>
                </table>
            </div>
            <div class="col-md-4 block wow bounceIn">
                <div id ="tools" class="c30"></div>
                <h3>Заточка инструмента</h3>
                <p>Профессиональная заточка всех видов инструмента.</p>
                <table class="t-price">
                    <tr class="firstrow"><th>Наименование услуги</th><th>Стоимость</th></tr>
                    <tr><td>Кухонный нож</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Ножницы</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Парикмахерские ножницы</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Нож+сетка на мясорубку</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Ножовка</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Накожницы для кутикул</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Керамический нож</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Ножи машинки для стрижки</td><td>от <span class="td-price">45</span> грн</tr>
                </table>
            </div>
            <div class="col-md-4 wow fadeInRightBig">
                <div id ="bags" class="c30"></div>
                <h3>Ремонт сумок</h3>
                <p>Мы производим ремонт кожгалантереи любой сложности.</p>
                <table class="t-price">
                    <tr class="firstrow"><th>Наименование услуги</th><th>Стоимость</th></tr>
                    <tr><td>Установка заклепки</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Установка кнопки</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Замена замка "молнии"</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Замена "молнии"</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Изготовление кожаных ручек</td><td>от <span class="td-price">45</span> грн</tr>
                    <tr><td>Покраска сумки</td><td>от <span class="td-price">45</span> грн</tr>
                </table>
            </div>
            <div class="col-md-12">
                <div class="c30"></div>
                <p class="text-center">* <small>Нестандартные виды работ, их стоимость и сроки выполнения работ оговариваются отдельно.</small></p>
            </div>

        </div>
    </div>
    <!-- /.container -->
</div>

<!-- Not using two columns -->
<!--<div id ="useit" class="content-section-a">

    <div class="container">

        <div class="row">

            <div class="col-sm-6 pull-right wow fadeInRightBig">
                <img class="img-responsive " src="/img/ipad.png" alt="">
            </div>

            <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">
                <h3 class="section-heading">Full Responsive</h3>
                <div class="sub-title lead3">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                <p class="lead">
                    In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret.
                    Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur,
                    uam non erat mirum sapientiae lorem cupido
                    patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.
                </p>

                <p><a class="btn btn-embossed btn-primary" href="#" role="button">View Details</a>
                    <a class="btn btn-embossed btn-info" href="#" role="button">Visit Website</a></p>
            </div>
        </div>
    </div>
</div>-->

<!-- Not using two columns -->
<!--<div class="content-section-b">

    <div class="container">
        <div class="row">
            <div class="col-sm-6 wow fadeInLeftBig">
                <div id="owl-demo-1" class="owl-carousel">
                    <a href="/img/iphone.png" class="image-link">
                        <div class="item">
                            <img  class="img-responsive img-rounded" src="/img/iphone.png" alt="">
                        </div>
                    </a>
                    <a href="/img/iphone.png" class="image-link">
                        <div class="item">
                            <img  class="img-responsive img-rounded" src="/img/iphone.png" alt="">
                        </div>
                    </a>
                    <a href="/img/iphone.png" class="image-link">
                        <div class="item">
                            <img  class="img-responsive img-rounded" src="/img/iphone.png" alt="">
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">
                <h3 class="section-heading">Drag Gallery</h3>
                <div class="sub-title lead3">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                <p class="lead">
                    In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret.
                    Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur,
                    uam non erat mirum sapientiae lorem cupido
                    patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.
                </p>

                <p><a class="btn btn-embossed btn-primary" href="#" role="button">View Details</a>
                    <a class="btn btn-embossed btn-info" href="#" role="button">Visit Website</a></p>
            </div>
        </div>
    </div>
</div>-->

<!-- Not using two columns -->
<!--<div class="content-section-a">

    <div class="container">

        <div class="row">

            <div class="col-sm-6 pull-right wow fadeInRightBig">
                <img class="img-responsive " src="/img/doge.png" alt="">
            </div>

            <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">
                <h3 class="section-heading">Font Awesome & Glyphicon</h3>
                <p class="lead">A special thanks to Death to the Stock Photo for
                    providing the photographs that you see in this template.
                </p>

                <ul class="descp lead2">
                    <li><i class="glyphicon glyphicon-signal"></i> Reliable and Secure Platform</li>
                    <li><i class="glyphicon glyphicon-refresh"></i> Everything is perfectly orgainized for future</li>
                    <li><i class="glyphicon glyphicon-headphones"></i> Attach large file easily</li>
                </ul>
            </div>
        </div>
    </div>

</div>-->

<!-- Screen carousel -->
<!--<div id="screen" class="content-section-b">
    <div class="container">
        <div class="row" >
            <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
                <h2>Screen App</h2>
                <p class="lead" style="margin-top:0">A special thanks to Death.</p>
            </div>
        </div>
        <div class="row wow bounceInUp" >
            <div id="owl-demo" class="owl-carousel">

                <a href="/img/slide/1.png" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="/img/slide/1.png" alt="Owl Image">
                    </div>
                </a>

                <a href="/img/slide/2.png" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="/img/slide/2.png" alt="Owl Image">
                    </div>
                </a>

                <a href="/img/slide/3.png" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="/img/slide/3.png" alt="Owl Image">
                    </div>
                </a>

                <a href="/img/slide/1.png" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="/img/slide/1.png" alt="Owl Image">
                    </div>
                </a>

                <a href="/img/slide/2.png" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="/img/slide/2.png" alt="Owl Image">
                    </div>
                </a>

                <a href="/img/slide/3.png" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="/img/slide/3.png" alt="Owl Image">
                    </div>
                </a>
            </div>
        </div>
    </div>


</div>-->

<!-- Not using banner1 -->
<!--<div  class="content-section-c ">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center white">
                <h2>Get Live Updates</h2>
                <p class="lead" style="margin-top:0">A special thanks to Death.</p>
            </div>
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="mockup-content">
                    <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
                        <button type="button "><span>Subscribe to our Newsletter</span></button>
                        <div class="morph-content">
                            <div>
                                <div class="content-style-form content-style-form-4 ">
                                    <h2 class="morph-clone">Subscribe to our Newsletter</h2>
                                    <form>
                                        <p><label>Your Email Address</label><input type="text"/></p>
                                        <p><button>Subscribe me</button></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>>
    </div>
</div>-->

<!-- Not using banner2 -->
<!--<div id="downloadlink" class="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                <h2>Download Free</h2>
                <p class="lead" style="margin-top:0">Pay with a Tweet</p>
                <p><a class="btn btn-embossed btn-primary view" role="button">Free Download</a></p>
            </div>
        </div>
    </div>
</div>-->

<!-- Some shit -->
<!--<div id="someshit" class="content-section-a">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                <h2>Доктор ШУЗ это:</h2>
            </div>

            <div class="col-sm-6  block wow bounceIn">
                <div class="row">
                    <div class="col-md-4 box-icon rotate">
                        <i class="fa fa-desktop fa-4x "> </i>
                    </div>
                    <div class="col-md-8 box-ct">
                        <h3> Качество </h3>
                        <p> Квалифицированые мастера и так далее </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 block wow bounceIn">
                <div class="row">
                    <div class="col-md-4 box-icon rotate">
                        <i class="fa fa-picture-o fa-4x "> </i>
                    </div>
                    <div class="col-md-8 box-ct">
                        <h3> Профессионализм </h3>
                        <p> Работы выполняются как-то там </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row tworow">
            <div class="col-sm-6  block wow bounceIn">
                <div class="row">
                    <div class="col-md-4 box-icon rotate">
                        <i class="fa fa-magic fa-4x "> </i>
                    </div>
                    <div class="col-md-8 box-ct">
                        <h3> Открытость </h3>
                        <p> Вы можете пожелать луну с неба </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 block wow bounceIn">
                <div class="row">
                    <div class="col-md-4 box-icon rotate">
                        <i class="fa fa-heart fa-4x "> </i>
                    </div>
                    <div class="col-md-8 box-ct">
                        <h3> Lorem Ipsum</h3>
                        <p> Nullam mo  arcu ac molestie scelerisqu vulputate, molestie ligula gravida, tempus ipsum.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row tworow">
            <div class="col-sm-6  block wow bounceIn">
                <div class="row">
                    <div class="col-md-4 box-icon rotate">
                        <i class="fa fa-pencil fa-4x "> </i>
                    </div>
                    <div class="col-md-8 box-ct">
                        <h3> Codrops </h3>
                        <p> Lorem ipsum dolor sit ametconsectetur adipiscing elit. Suspendisse orci quam. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 block wow bounceIn">
                <div class="row">
                    <div class="col-md-4 box-icon rotate">
                        <i class="fa fa-lock fa-4x "> </i>
                    </div>
                    <div class="col-md-8 box-ct">
                        <h3> Lorem Ipsum</h3>
                        <p> Nullam mo  arcu ac molestie scelerisqu vulputate, molestie ligula gravida, tempus ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->

<!-- Contact -->
<div id="contact" class="content-section-a">
    <div class="container">
        <div class="row">

            <div class="col-md-12 text-center wrap_title">
                <h2 style="margin-top: 0;">Свяжитесь с нами</h2>
                <!--<p class="lead" style="margin-top:0">A special thanks to Death.</p>-->
            </div>

            <form role="form" action="" method="post" >
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="InputName">Ваше имя</label>
                        <div class="input-group">
                            <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Введите имя" required>
                            <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="InputEmail">Ваш Email</label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Введите Email" required  >
                            <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="InputMessage">Ваше сообщение/вопрос</label>
                        <div class="input-group">
                            <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required style="resize: none;;"></textarea>
                            <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                        </div>
                    </div>

                    <input type="submit" name="submit" id="submit" value="Отправить" class="btn wow tada btn-embossed btn-primary pull-right">
                </div>
            </form>

            <hr class="featurette-divider hidden-lg">
            <div class="col-md-5 col-md-push-1 address">
                <address>
                    <h3>Как нас найти</h3>
                    <p class="lead">Украина, Днепр<br>б-р Зоряный, 1а<br>ТРЦ "Даффи"<br>1 этаж (возле эскалатора)</a><br>
                        Телефон: (098) 218-44-44, (066) 050-45-09<br>
                    </p>
                </address>

                <h3>Мы в соц. сетях</h3>
                <li class="social">
                    <a href="#"><i class="fa fa-facebook-square fa-size"> </i></a>
                    <a href="#"><i class="fa  fa-vk fa-size"> </i> </a>
                </li>
            </div>
        </div>
    </div>
</div>

<!-- Start Map -->
<div id="map" style="height: 500px; width: 100%;"></div>
<script>

    function initMap() {

        var latLng1 = {lat: 48.425342, lng: 35.022135};
        var latLng2 = {lat: 48.401067, lng: 35.032356};

        var styles = [{
            "featureType": "landscape",
            "stylers": [{
                "saturation": -20
            }, {
                "lightness": 30
            }, {
                "visibility": "on"
            }]
        }, {
            "featureType": "poi",
            "stylers": [{
                "saturation": -100
            }, {
                "lightness": 30
            }, {
                "visibility": "simplified"
            }]
        }, {
            "featureType": "road.highway",
            "stylers": [{
                "saturation": -20
            }, {
                "visibility": "simplified"
            }]
        }, {
            "featureType": "road.arterial",
            "stylers": [{
                "saturation": -20
            }, {
                "lightness": 30
            }, {
                "visibility": "on"
            }]
        }, {
            "featureType": "road.local",
            "stylers": [{
                "saturation": -20
            }, {
                "lightness": 30
            }, {
                "visibility": "on"
            }]
        }, {
            "featureType": "transit",
            "stylers": [{
                "saturation": -100
            }, {
                "visibility": "simplified"
            }]
        }, {
            "featureType": "administrative.province",
            "stylers": [{
                "visibility": "on"
            }]
        }, {
            "featureType": "water",
            "elementType": "labels",
            "stylers": [{
                "visibility": "on"
            }, {
                "lightness": -25
            }, {
                "saturation": -100
            }]
        }, {
            "featureType": "water",
            "elementType": "geometry",
            "stylers": [{
                "hue": "#ffff00"
            }, {
                "lightness": -25
            }, {
                "saturation": -97
            }]
        }];

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            styles: styles,
            center: latLng1
        });
/*
        map.setOptions({
            styles: styles
        });
*/


        var marker1 = new google.maps.Marker({
            position: latLng1,
            map: map,
            icon: '/img/marker.png',
            title: 'Доктор ШУЗ'
        });
        var contentString1 = '<strong>ТРЦ "Даффи"</strong><br>(1 этаж возле эскалатора)';
        var infowindow1 = new google.maps.InfoWindow({content: contentString1});
        marker1.addListener('mouseover', function() {infowindow1.open(map, marker1);});

        var marker2 = new google.maps.Marker({
            position: latLng2,
            map: map,
            icon: '/img/marker.png',
            title: 'Доктор ШУЗ'
        });
        var contentString2 = '<strong>ТЦ "Терра"</strong>';
        var infowindow2 = new google.maps.InfoWindow({content: contentString2});
        marker2.addListener('mouseover', function() {infowindow2.open(map, marker2);});

    }
</script>
<!-- End Map -->

<!--<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h3 class="footer-title">Пункты приема</h3>
                <p>Vuoi ricevere news su altri template?<br/>
                    Visita Andrea Galanti.it e vedrai tutte le news riguardanti nuovi Theme!<br/>
                    Go to: <a  href="http://andreagalanti.it" target="_blank">andreagalanti.it</a>
                </p>

                <a rel="cc:attributionURL" href="http://www.andreagalanti.it/flatfy"
                   property="dc:title">Flatfy Theme </a> by
                <a rel="dc:creator" href="http://www.andreagalanti.it"
                   property="cc:attributionName">Andrea Galanti</a>
                is licensed to the public under
                <BR>the <a rel="license"
                           href="http://creativecommons.org/licenses/by-nc/3.0/it/deed.it">Creative
                    Commons Attribution 3.0 License - NOT COMMERCIAL</a>.


            </div>

            <div class="col-md-5">
                <div class="footer-banner">
                    <h3 class="footer-title">Flatfy Theme</h3>
                    <ul>
                        <li>12 Column Grid Bootstrap</li>
                        <li>Form Contact</li>
                        <li>Drag Gallery</li>
                        <li>Full Responsive</li>
                        <li>Lorem Ipsum</li>
                    </ul>
                    Go to: <a href="http://andreagalanti.it/flatfy" target="_blank">andreagalanti.it/flatfy</a>
                </div>
            </div>
        </div>
    </div>
</footer>-->

<!-- JavaScript -->
<!--script src="js/jquery-1.10.2.js"></script-->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--script src="js/owl.carousel.js"></script-->
<script src="js/script.js"></script>
<!-- StikyMenu -->
<script src="js/stickUp.min.js"></script>

<!-- Smoothscroll -->
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="js/classie.js"></script>
<script src="js/uiMorphingButton_inflow.js"></script>
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script>

<script src="js/jquery.event.move.js"></script>
<script src="js/jquery.twentytwenty.js"></script>

<script type="text/javascript" src="/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="/js/masonry.min.js"></script>
<script>
/*
    $(window).load(function(){
        $('.works-2020').twentytwenty({default_offset_pct: 0.3});
    });
*/
</script>


<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDDjaABOXlcBKpRlNomeaQQaLyYM9tDca8&sensor=false&language=ru" type="text/javascript"></script>

<script type="text/javascript">
    var grid;
    $(function() {
    //jQuery(function($) {
        $(document).ready( function() {
            $('.navbar-default').stickUp();

            initMap();

            $("#dWorksHolder").imagesLoaded( function() {

                $('.works-2020').twentytwenty({default_offset_pct: 0.3});

                grid = $("#dWorksHolder").masonry({
                    itemSelector: '.masonry-item'
                });

            });

        });
    });

</script>

</body>

</html>
